DATABASE_URL='mysql://3k6yqid9ou3d3wwjo76n:pscale_pw_T2nTbAt3YbjntemYfI5ffQRPtt7YvUQCVtkTupAuUjk@aws.connect.psdb.cloud/system-recruitment?sslaccept=strict'
NEXTAUTH_URL=https://system-recruitment.vercel.app/

# auth
NEXTAUTH_SECRET=koh30saf0as0baifdash0iasbfa0fi0q01qrfm193npna9fnas0nfa
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=954868965336-ng1mtghiorbfamqrbsj0bbrn44uh8dpj.apps.googleusercontent.com

# smtp
SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_LOGIN=daffachild6@gmail.com
SMTP_PASSWORD=E1WnMYzSUCKOVAj7
SMTP_API_KEY=E1WnMYzSUCKOVAj7
