# DATABASE_URL='mysql://u767389504_root:~AI7P3lJ@srv1091.hstgr.io:3306/u767389504_e_recruitment'
DATABASE_URL='mysql://root:@localhost:3306/system-recruitment'
# NEXTAUTH_URL=https://system-recruitment.vercel.app
NEXTAUTH_URL=http://localhost:5000

# file manager
FILEMANAGER_URL="https://filemanager-e-recruitment.teinsolutions.com"

# text editor
TINYMCE_API_KEY="2vq1y4wbz0juyilluvwmipqc7helg6yqm1uzo1gkrk9si8q7"

# auth
NEXTAUTH_SECRET=koh30saf0as0baifdash0iasbfa0fi0q01qrfm193npna9fnas0nfa
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=954868965336-ng1mtghiorbfamqrbsj0bbrn44uh8dpj.apps.googleusercontent.com

# smtp
SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_LOGIN=daffachild6@gmail.com
SMTP_PASSWORD=E1WnMYzSUCKOVAj7
SMTP_API_KEY=E1WnMYzSUCKOVAj7

# external API
BINDER_BTYE_API_KEY=ed87ee41c36bf65b942284481f5fb82d2ea5ca52a40c37d6203148025eba7267

